{

    "development":
    {
        "username": "postgres",
        "password": "abc123",
        "database": "demodb",
        "host": "localhost",
        "port": "5432",
        "dialect": "postgres"
    },
    "production":
    {
        "username": "postgres",
        "password": "abc123",
        "database": "demodb",
        "host": "localhost",
        "port": "5432",
        "dialect": "postgres"
    },
    "secret": "abc123"
}